<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-Twitter 설정</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/variable/woff2/SUIT-Variable.css" rel="stylesheet">
</head>

<body>
    <div class="content">
        <div class="icon-content">
            <img src="../images/Larry.png">
            <div class="text">돌아와, 래리!!</div>
        </div>
        <div class="setting enable" id="switch">
            <p>켜짐</p>
        </div>
        <div class="link">
            <a href="https://github.com/BackGwa/ComeBack-Larry" target="_blank">GitHub 페이지</a>
        </div>
    </div>

    <script src="./setting.js"></script>
</body>

</html>